From d1fac87519eb9b97fa503d0a3ac98a7662400d72 Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Mon, 14 Dec 2020 03:20:51 +0000
Subject: [PATCH] configure.ac: Use SED_PATH and MV_PATH to be able to specify
 path to sed and mv.

---
 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index d0e33fd..52e5226 100644
--- a/configure.ac
+++ b/configure.ac
@@ -159,7 +159,7 @@ AC_CHECK_LIB([Xm], [XmTextFindString])
 
 
 use_sed=no
-AC_PATH_PROG(sed, [sed --version], no, $BINPATH)
+AC_PATH_PROG(SED_PATH, [sed --version], no, $BINPATH)
 if test "$sed" != "no"; then
   AC_DEFINE_UNQUOTED(HAVE_SED, 1, [Define if you have sed]) 
   AC_DEFINE_UNQUOTED(SED_PATH, "${sed}", [Path to sed]) 
@@ -169,7 +169,7 @@ fi
 
 
 use_mv=no
-AC_PATH_PROG(mv, [mv --version], no, $BINPATH)
+AC_PATH_PROG(MV_PATH, [mv --version], no, $BINPATH)
 if test "$mv" != "no"; then
   AC_DEFINE_UNQUOTED(HAVE_MV, 1, [Define if you have mv]) 
   AC_DEFINE_UNQUOTED(MV_PATH, "${mv}", [Path to mv]) 
-- 
2.20.1

