#!/bin/sh

# This file is based heavily on the wireshark-common postrm script with some
# modifications.

set -e

GROUP=xastir-ax25

if [ "$1" = "purge" ]; then
  if getent group $GROUP >/dev/null; then
    if which delgroup >/dev/null; then
      echo "Removing xastir-ax25 group..."
      delgroup --system $GROUP || echo "Could not remove xastir-ax25 group."
    fi
  fi
fi

#DEBHELPER#

